Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\lilred_management_board.PcbDoc
Date     : 7/1/2016
Time     : 15:15:56

Processing Rule : SMD Neck-Down Constraint (Percent=90%) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.381mm) (Max=5.08mm) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.178mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.508mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01