Net Status Report
Filename     : C:\Users\Public\Documents\Altium\lilred_management_board.PcbDoc
Date         : 6/21/2016
Time         : 18:57:43
Time Elapsed : 00:00:00

Nets, Layer, Length
    12V, Signal Layers Only, 29.268mm
    12VGND, Signal Layers Only, 13.6996mm
    24V, Signal Layers Only, 72.8332mm
    24VGND, Signal Layers Only, 61.4256mm
    3V3, Signal Layers Only, 18.0673mm
    5V, Signal Layers Only, 29.3231mm
    5VGND, Signal Layers Only, 25.8643mm
    5VSENSE, Signal Layers Only, 437.3898mm
    ADC4_EXT, Signal Layers Only, 57.0993mm
    ADC5_EXT, Signal Layers Only, 54.8114mm
    ADC6_EXT, Signal Layers Only, 53.2294mm
    ADC7_EXT, Signal Layers Only, 50.2531mm
    ALERT_12, Signal Layers Only, 23.8483mm
    ALERT_24, Signal Layers Only, 53.3891mm
    ALERT_5, Signal Layers Only, 22.8876mm
    D+, Signal Layers Only, 12.619mm
    D-, Signal Layers Only, 9.7214mm
    E\S\T\O\P\, Signal Layers Only, 12.2004mm
    FAN1, Signal Layers Only, 6.9861mm
    FAN2, Signal Layers Only, 6.8188mm
    FAN3, Signal Layers Only, 7.8232mm
    FAN4, Signal Layers Only, 6.0031mm
    FAN_CTRL, Signal Layers Only, 84.7302mm
    GND, Signal Layers Only, 432.8545mm
    LED1, Signal Layers Only, 3.2464mm
    LED2, Signal Layers Only, 3.2671mm
    LOAD_12, Signal Layers Only, 10.6674mm
    LOAD_24, Signal Layers Only, 29.2839mm
    MISO, Signal Layers Only, 10.9483mm
    MOSI, Signal Layers Only, 9.6413mm
    NetC13_1, Signal Layers Only, 4.6232mm
    NetC13_2, Signal Layers Only, 4.6241mm
    NetC14_1, Signal Layers Only, 4.6964mm
    NetC14_2, Signal Layers Only, 4.6973mm
    NetC18_1, Signal Layers Only, 4.3246mm
    NetC18_2, Signal Layers Only, 4.3786mm
    NetC6_1, Signal Layers Only, 6.142mm
    NetC7_1, Signal Layers Only, 5.1238mm
    NetD1_1, Signal Layers Only, 1.7914mm
    NetD2_2, Signal Layers Only, 2.0414mm
    NetD3_1, Signal Layers Only, 2.3854mm
    NetD4_1, Signal Layers Only, 1.9371mm
    NetP3_1, Signal Layers Only, 41.2542mm
    NetP3_2, Signal Layers Only, 49.2694mm
    NetP3_3, Signal Layers Only, 31.5834mm
    NetP3_4, Signal Layers Only, 23.2728mm
    NetP3_5, Signal Layers Only, 48.4314mm
    NetP3_6, Signal Layers Only, 46.3901mm
    NetP3_7, Signal Layers Only, 53.0455mm
    NetP3_8, Signal Layers Only, 46.5181mm
    NetQ1_1, Signal Layers Only, 4.7885mm
    NetQ1_3, Signal Layers Only, 6.2567mm
    NetQ2_3, Signal Layers Only, 6.2895mm
    NetQ4_2, Signal Layers Only, 1.975mm
    NetQ5_2, Signal Layers Only, 1.975mm
    NetQ6_2, Signal Layers Only, 2.1mm
    NetQ7_2, Signal Layers Only, 1.9957mm
    NetQ8_1, Signal Layers Only, 3.8831mm
    NetQ8_2, Signal Layers Only, 15.0179mm
    NetQ9_1, Signal Layers Only, 2.5871mm
    NetQ9_2, Signal Layers Only, 17.3517mm
    NetR10_2, Signal Layers Only, 12.5665mm
    NetR11_2, Signal Layers Only, 6.1764mm
    NetR20_1, Signal Layers Only, 9.895mm
    NetR21_1, Signal Layers Only, 11.4771mm
    NetR26_1, Signal Layers Only, 2.8849mm
    NetR27_1, Signal Layers Only, 3.7688mm
    NetR32_1, Signal Layers Only, 10.0382mm
    NetR35_1, Signal Layers Only, 2.9549mm
    NetR37_2, Signal Layers Only, 34.5878mm
    NetR4_2, Signal Layers Only, 5.5479mm
    NetR55_2, Signal Layers Only, 3.2039mm
    NetR56_2, Signal Layers Only, 2.9553mm
    NetR5_2, Signal Layers Only, 5.3338mm
    NetR6_1, Signal Layers Only, 6.0099mm
    NetR9_1, Signal Layers Only, 5.4445mm
    RESET, Signal Layers Only, 36.7697mm
    RT1, Signal Layers Only, 6.115mm
    RT2, Signal Layers Only, 6.0418mm
    RT3, Signal Layers Only, 6.5721mm
    RT4, Signal Layers Only, 6.5571mm
    RX, Signal Layers Only, 41.0951mm
    SCK, Signal Layers Only, 14.9074mm
    SCL, Signal Layers Only, 94.7806mm
    SDA, Signal Layers Only, 100.3862mm
    SWITCH, Signal Layers Only, 7.182mm
    TEMP1, Signal Layers Only, 25.3249mm
    TEMP2, Signal Layers Only, 31.2022mm
    TEMP3, Signal Layers Only, 17.2217mm
    TEMP4, Signal Layers Only, 12.0713mm
    TX, Signal Layers Only, 33.6749mm
    USBVCC, Signal Layers Only, 10.4746mm
count : 92