---------------------------------------------------------------------------
NCDrill File Report For: lilred_management_board.PcbDoc   7/1/2016  16:50:03
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : lilred_management_board.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          106              26.33 Inch (668.80 mm)
T2        23.6mil (0.59944mm)      Round          6                0.26 Inch (6.48 mm)
T3        33.5mil (0.8509mm)       Round          2                0.20 Inch (5.00 mm)
T4        42.1mil (1.06934mm)      Round          34               10.02 Inch (254.61 mm)
T5        45.3mil (1.15062mm)      Round          2                0.27 Inch (6.89 mm)
T6        50mil (1.27mm)           Round          14               7.02 Inch (178.38 mm)
T7        95.7mil (2.43078mm)      Round          22               10.11 Inch (256.91 mm)
T8        128.5mil (3.2639mm)      Round          4                13.48 Inch (342.47 mm)
T9        156mil (3.9624mm)        Round          3                1.72 Inch (43.60 mm)
---------------------------------------------------------------------------
Totals                                            193              69.42 Inch (1763.14 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
