%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.0551X0.0591*%
%ADD11R,0.0354X0.0394*%
%ADD12R,0.0394X0.0354*%
%ADD13R,0.0315X0.0354*%
%ADD14R,0.0354X0.0315*%
%ADD15R,0.0591X0.0512*%
%ADD16R,0.0512X0.0591*%
%ADD17R,0.0610X0.0591*%
%ADD18R,0.0532X0.0157*%
%ADD19R,0.0433X0.0709*%
%ADD20O,0.0138X0.0669*%
%ADD21O,0.0886X0.0157*%
%ADD22O,0.0236X0.0768*%
%ADD23O,0.0768X0.0236*%
%ADD24R,0.0827X0.0157*%
%ADD25R,0.0394X0.0394*%
%ADD26R,0.0394X0.0394*%
%ADD27R,0.0512X0.1063*%
%ADD28R,0.0315X0.0315*%
%ADD29R,0.0315X0.0315*%
%ADD30R,0.0118X0.0571*%
%ADD31R,0.2047X0.3445*%
%ADD32C,0.0100*%
%ADD33C,0.0200*%
%ADD34C,0.0198*%
%ADD35C,0.3500*%
%ADD36C,0.0500*%
%ADD37C,0.0787*%
%ADD38C,0.1575*%
%ADD39C,0.0610*%
%ADD40C,0.0492*%
%ADD41C,0.0750*%
%ADD42C,0.0394*%
%ADD43C,0.2200*%
%ADD44C,0.0300*%
%ADD45C,0.0100*%
%ADD46C,0.0098*%
%ADD47C,0.0236*%
%ADD48C,0.0157*%
%ADD49C,0.0079*%
%ADD50C,0.0080*%
%ADD51R,0.0631X0.0671*%
%ADD52R,0.0434X0.0474*%
%ADD53R,0.0474X0.0434*%
%ADD54R,0.0395X0.0434*%
%ADD55R,0.0434X0.0395*%
%ADD56R,0.0671X0.0592*%
%ADD57R,0.0592X0.0671*%
%ADD58R,0.0690X0.0671*%
%ADD59R,0.0612X0.0237*%
%ADD60R,0.0513X0.0789*%
%ADD61O,0.0218X0.0749*%
%ADD62O,0.0966X0.0237*%
%ADD63O,0.0316X0.0848*%
%ADD64O,0.0848X0.0316*%
%ADD65R,0.0907X0.0237*%
%ADD66R,0.0474X0.0474*%
%ADD67R,0.0474X0.0474*%
%ADD68R,0.0592X0.1143*%
%ADD69R,0.0395X0.0395*%
%ADD70R,0.0395X0.0395*%
%ADD71R,0.0198X0.0651*%
%ADD72R,0.2127X0.3525*%
%ADD73C,0.0867*%
%ADD74C,0.1655*%
%ADD75C,0.0690*%
%ADD76C,0.0572*%
%ADD77C,0.0830*%
%ADD78C,0.0474*%
%ADD79C,0.2280*%
%ADD80C,0.0380*%
M02*
