#!/usr/bin/env python
PACKAGE = "lilred_management_system"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("BusVoltageLowerLim_24V", double_t, 0, "Lower limit warning parameter for 24V bus voltage", 23.0, 22.0, 32.0)
gen.add("BusVoltageUpperLim_24V", double_t, 0, "Upper limit warning parameter for 24V bus voltage", 30.0, 22.0, 32.0)

mode_enum = gen.enum([ gen.const("All",     int_t, 0, "Displays all data"),
                       gen.const("Minimal", int_t, 1, "Displays minimal data")],
                     "An enum to set mode")

gen.add("Mode", int_t, 0, "Mode parameter", 0, 0, 1, edit_method=mode_enum)

exit(gen.generate(PACKAGE, "lilred_management_system", "lilred"))
