#!/usr/bin/env python
PACKAGE = "lilred_management_system"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mode", int_t, 0, "Mode parameter", 0, 0, 10)

exit(gen.generate(PACKAGE, "lilred_management_system", "lilred"))
